<html>
<head>
<div class="baselog">
<link rel="stylesheet" href="file:///C:\\Program Files\\MATLAB\\MATLAB Production Server\\R2015a\\toolbox\\matlab\\codetools\\matlab-report-styles.css" type="text/css" />
<style type="text/css" media="screen">
div.treeview { white-space: nowrap; }
.treeview img { border: 0px; vertical-align: middle; }
.trigger { cursor: pointer; }
.branch { display: none; margin-left: 22px; }
span.lnnolink { cursor: pointer; color: blue; text-decoration: underline; padding: 1 }
span.lnnonorm { color: grey; padding: 1 }
span.textnorm { color: black; padding: 1 }
span.textcmnt { color: green; padding: 1 }
span.msglink { cursor: pointer; color: blue; text-decoration: underline }
span.treelink { cursor: pointer; color: blue; text-decoration: underline }
.error { color: red; }
.fcflink { cursor: pointer; color: blue; text-decoration: underline }
div.tooltip { visibility: hidden; position: fixed;
  background-color: lightyellow; border: 1px solid black; }
.td-linebottomrt-gray {border-bottom:1px solid #BBB; border-right:1px solid #BBB;background-color:#F0F0F0;}
.td-linebottomrt-link {border-bottom:1px solid #BBB; border-right:1px solid #BBB;color:Blue;}
</style>
</div>
<title>Code Generation Report For 'solver_run'</title>
</head>
<body>
<div class="report-head">MATLAB Coder Build Log</div><p/>
<div class="baselog">
<div class="grayline"></div>
<table cellpadding="4" cellspacing="1"><tr>
<td align="left" class="td-linebottomrt-gray" colspan="2">Build Parameters</td>
</tr>
<tr><td align="left" valign="top" class="td-linebottomrt">Build directory</td>
<td align="left" valign="top" class="td-linebottomrt-link"><a href="matlab: cd('C:\git\CP\Matlab\codegen\mex\solver_run')">C:\git\CP\Matlab\codegen\mex\solver_run</a></td></tr>
<tr><td align="left" valign="top" class="td-linebottomrt">Make wrapper</td>
<td align="left" valign="top" class="td-linebottomrt-link">solver_run_mex.bat</td></tr>
</table>
<br/>
<table border="1" cellpadding="4" cellspacing="1" width="100%">
<tr><td align="left" class="td-linebottomrt-gray">Build Log</td></tr>
<tr><td valign="top" class="td-script">
<pre>
<span class="td-line-number">    1   </span><span class="td-line-normal">cl  /c /Zp8 /GR /W3 /EHs /nologo /MD /D_CRT_SECURE_NO_DEPRECATE /D_SCL_SECURE_NO_DEPRECATE /D_SECURE_SCL=0   /DMATLAB_MEX_FILE  /DMATLAB_MEX_FILE   -DMX_COMPAT_32 /O2 /Oy- /DNDEBUG  /fp:strict  /I "C:\PROGRA~1\MATLAB\MATLAB~1\R2015a\simulink\include" /I "C:\PROGRA~1\MATLAB\MATLAB~1\R2015a\toolbox\shared\simtargets" /I "C:\git\CP\Matlab" /I "C:\git\CP\Matlab\codegen\mex\solver_run" /I "C:\git\CP\Matlab\codegen\mex\solver_run\interface" /I "C:\git\CP\Matlab\@ClassPGE" /I "C:\PROGRA~1\MATLAB\MATLAB~1\R2015a\extern\include" /I "." "solver_run_data.c"</span>
<span class="td-line-number">    2   </span><span class="td-line-normal">solver_run_data.c</span>
<span class="td-line-number">    3   </span><span class="td-line-normal">cl  /c /Zp8 /GR /W3 /EHs /nologo /MD /D_CRT_SECURE_NO_DEPRECATE /D_SCL_SECURE_NO_DEPRECATE /D_SECURE_SCL=0   /DMATLAB_MEX_FILE  /DMATLAB_MEX_FILE   -DMX_COMPAT_32 /O2 /Oy- /DNDEBUG  /fp:strict  /I "C:\PROGRA~1\MATLAB\MATLAB~1\R2015a\simulink\include" /I "C:\PROGRA~1\MATLAB\MATLAB~1\R2015a\toolbox\shared\simtargets" /I "C:\git\CP\Matlab" /I "C:\git\CP\Matlab\codegen\mex\solver_run" /I "C:\git\CP\Matlab\codegen\mex\solver_run\interface" /I "C:\git\CP\Matlab\@ClassPGE" /I "C:\PROGRA~1\MATLAB\MATLAB~1\R2015a\extern\include" /I "." "solver_run_initialize.c"</span>
<span class="td-line-number">    4   </span><span class="td-line-normal">solver_run_initialize.c</span>
<span class="td-line-number">    5   </span><span class="td-line-normal">cl  /c /Zp8 /GR /W3 /EHs /nologo /MD /D_CRT_SECURE_NO_DEPRECATE /D_SCL_SECURE_NO_DEPRECATE /D_SECURE_SCL=0   /DMATLAB_MEX_FILE  /DMATLAB_MEX_FILE   -DMX_COMPAT_32 /O2 /Oy- /DNDEBUG  /fp:strict  /I "C:\PROGRA~1\MATLAB\MATLAB~1\R2015a\simulink\include" /I "C:\PROGRA~1\MATLAB\MATLAB~1\R2015a\toolbox\shared\simtargets" /I "C:\git\CP\Matlab" /I "C:\git\CP\Matlab\codegen\mex\solver_run" /I "C:\git\CP\Matlab\codegen\mex\solver_run\interface" /I "C:\git\CP\Matlab\@ClassPGE" /I "C:\PROGRA~1\MATLAB\MATLAB~1\R2015a\extern\include" /I "." "solver_run_terminate.c"</span>
<span class="td-line-number">    6   </span><span class="td-line-normal">solver_run_terminate.c</span>
<span class="td-line-number">    7   </span><span class="td-line-normal">cl  /c /Zp8 /GR /W3 /EHs /nologo /MD /D_CRT_SECURE_NO_DEPRECATE /D_SCL_SECURE_NO_DEPRECATE /D_SECURE_SCL=0   /DMATLAB_MEX_FILE  /DMATLAB_MEX_FILE   -DMX_COMPAT_32 /O2 /Oy- /DNDEBUG  /fp:strict  /I "C:\PROGRA~1\MATLAB\MATLAB~1\R2015a\simulink\include" /I "C:\PROGRA~1\MATLAB\MATLAB~1\R2015a\toolbox\shared\simtargets" /I "C:\git\CP\Matlab" /I "C:\git\CP\Matlab\codegen\mex\solver_run" /I "C:\git\CP\Matlab\codegen\mex\solver_run\interface" /I "C:\git\CP\Matlab\@ClassPGE" /I "C:\PROGRA~1\MATLAB\MATLAB~1\R2015a\extern\include" /I "." "solver_run.c"</span>
<span class="td-line-number">    8   </span><span class="td-line-normal">solver_run.c</span>
<span class="td-line-number">    9   </span><span class="td-line-normal">cl  /c /Zp8 /GR /W3 /EHs /nologo /MD /D_CRT_SECURE_NO_DEPRECATE /D_SCL_SECURE_NO_DEPRECATE /D_SECURE_SCL=0   /DMATLAB_MEX_FILE  /DMATLAB_MEX_FILE   -DMX_COMPAT_32 /O2 /Oy- /DNDEBUG  /fp:strict  /I "C:\PROGRA~1\MATLAB\MATLAB~1\R2015a\simulink\include" /I "C:\PROGRA~1\MATLAB\MATLAB~1\R2015a\toolbox\shared\simtargets" /I "C:\git\CP\Matlab" /I "C:\git\CP\Matlab\codegen\mex\solver_run" /I "C:\git\CP\Matlab\codegen\mex\solver_run\interface" /I "C:\git\CP\Matlab\@ClassPGE" /I "C:\PROGRA~1\MATLAB\MATLAB~1\R2015a\extern\include" /I "." "norm.c"</span>
<span class="td-line-number">   10   </span><span class="td-line-normal">norm.c</span>
<span class="td-line-number">   11   </span><span class="td-line-normal">cl  /c /Zp8 /GR /W3 /EHs /nologo /MD /D_CRT_SECURE_NO_DEPRECATE /D_SCL_SECURE_NO_DEPRECATE /D_SECURE_SCL=0   /DMATLAB_MEX_FILE  /DMATLAB_MEX_FILE   -DMX_COMPAT_32 /O2 /Oy- /DNDEBUG  /fp:strict  /I "C:\PROGRA~1\MATLAB\MATLAB~1\R2015a\simulink\include" /I "C:\PROGRA~1\MATLAB\MATLAB~1\R2015a\toolbox\shared\simtargets" /I "C:\git\CP\Matlab" /I "C:\git\CP\Matlab\codegen\mex\solver_run" /I "C:\git\CP\Matlab\codegen\mex\solver_run\interface" /I "C:\git\CP\Matlab\@ClassPGE" /I "C:\PROGRA~1\MATLAB\MATLAB~1\R2015a\extern\include" /I "." "eml_int_forloop_overflow_check.c"</span>
<span class="td-line-number">   12   </span><span class="td-line-normal">eml_int_forloop_overflow_check.c</span>
<span class="td-line-number">   13   </span><span class="td-line-normal">cl  /c /Zp8 /GR /W3 /EHs /nologo /MD /D_CRT_SECURE_NO_DEPRECATE /D_SCL_SECURE_NO_DEPRECATE /D_SECURE_SCL=0   /DMATLAB_MEX_FILE  /DMATLAB_MEX_FILE   -DMX_COMPAT_32 /O2 /Oy- /DNDEBUG  /fp:strict  /I "C:\PROGRA~1\MATLAB\MATLAB~1\R2015a\simulink\include" /I "C:\PROGRA~1\MATLAB\MATLAB~1\R2015a\toolbox\shared\simtargets" /I "C:\git\CP\Matlab" /I "C:\git\CP\Matlab\codegen\mex\solver_run" /I "C:\git\CP\Matlab\codegen\mex\solver_run\interface" /I "C:\git\CP\Matlab\@ClassPGE" /I "C:\PROGRA~1\MATLAB\MATLAB~1\R2015a\extern\include" /I "." "eml_error.c"</span>
<span class="td-line-number">   14   </span><span class="td-line-normal">eml_error.c</span>
<span class="td-line-number">   15   </span><span class="td-line-normal">cl  /c /Zp8 /GR /W3 /EHs /nologo /MD /D_CRT_SECURE_NO_DEPRECATE /D_SCL_SECURE_NO_DEPRECATE /D_SECURE_SCL=0   /DMATLAB_MEX_FILE  /DMATLAB_MEX_FILE   -DMX_COMPAT_32 /O2 /Oy- /DNDEBUG  /fp:strict  /I "C:\PROGRA~1\MATLAB\MATLAB~1\R2015a\simulink\include" /I "C:\PROGRA~1\MATLAB\MATLAB~1\R2015a\toolbox\shared\simtargets" /I "C:\git\CP\Matlab" /I "C:\git\CP\Matlab\codegen\mex\solver_run" /I "C:\git\CP\Matlab\codegen\mex\solver_run\interface" /I "C:\git\CP\Matlab\@ClassPGE" /I "C:\PROGRA~1\MATLAB\MATLAB~1\R2015a\extern\include" /I "." "sqrt.c"</span>
<span class="td-line-number">   16   </span><span class="td-line-normal">sqrt.c</span>
<span class="td-line-number">   17   </span><span class="td-line-normal">cl  /c /Zp8 /GR /W3 /EHs /nologo /MD /D_CRT_SECURE_NO_DEPRECATE /D_SCL_SECURE_NO_DEPRECATE /D_SECURE_SCL=0   /DMATLAB_MEX_FILE  /DMATLAB_MEX_FILE   -DMX_COMPAT_32 /O2 /Oy- /DNDEBUG  /fp:strict  /I "C:\PROGRA~1\MATLAB\MATLAB~1\R2015a\simulink\include" /I "C:\PROGRA~1\MATLAB\MATLAB~1\R2015a\toolbox\shared\simtargets" /I "C:\git\CP\Matlab" /I "C:\git\CP\Matlab\codegen\mex\solver_run" /I "C:\git\CP\Matlab\codegen\mex\solver_run\interface" /I "C:\git\CP\Matlab\@ClassPGE" /I "C:\PROGRA~1\MATLAB\MATLAB~1\R2015a\extern\include" /I "." "interface/_coder_solver_run_api.c"</span>
<span class="td-line-number">   18   </span><span class="td-line-normal">_coder_solver_run_api.c</span>
<span class="td-line-number">   19   </span><span class="td-line-normal">cl  /c /Zp8 /GR /W3 /EHs /nologo /MD /D_CRT_SECURE_NO_DEPRECATE /D_SCL_SECURE_NO_DEPRECATE /D_SECURE_SCL=0   /DMATLAB_MEX_FILE  /DMATLAB_MEX_FILE   -DMX_COMPAT_32 /O2 /Oy- /DNDEBUG  /fp:strict  /I "C:\PROGRA~1\MATLAB\MATLAB~1\R2015a\simulink\include" /I "C:\PROGRA~1\MATLAB\MATLAB~1\R2015a\toolbox\shared\simtargets" /I "C:\git\CP\Matlab" /I "C:\git\CP\Matlab\codegen\mex\solver_run" /I "C:\git\CP\Matlab\codegen\mex\solver_run\interface" /I "C:\git\CP\Matlab\@ClassPGE" /I "C:\PROGRA~1\MATLAB\MATLAB~1\R2015a\extern\include" /I "." "interface/_coder_solver_run_mex.c"</span>
<span class="td-line-number">   20   </span><span class="td-line-normal">_coder_solver_run_mex.c</span>
<span class="td-line-number">   21   </span><span class="td-line-normal">cl  /c /Zp8 /GR /W3 /EHs /nologo /MD /D_CRT_SECURE_NO_DEPRECATE /D_SCL_SECURE_NO_DEPRECATE /D_SECURE_SCL=0   /DMATLAB_MEX_FILE  /DMATLAB_MEX_FILE   -DMX_COMPAT_32 /O2 /Oy- /DNDEBUG  /fp:strict  /I "C:\PROGRA~1\MATLAB\MATLAB~1\R2015a\simulink\include" /I "C:\PROGRA~1\MATLAB\MATLAB~1\R2015a\toolbox\shared\simtargets" /I "C:\git\CP\Matlab" /I "C:\git\CP\Matlab\codegen\mex\solver_run" /I "C:\git\CP\Matlab\codegen\mex\solver_run\interface" /I "C:\git\CP\Matlab\@ClassPGE" /I "C:\PROGRA~1\MATLAB\MATLAB~1\R2015a\extern\include" /I "." "solver_run_emxutil.c"</span>
<span class="td-line-number">   22   </span><span class="td-line-normal">solver_run_emxutil.c</span>
<span class="td-line-number">   23   </span><span class="td-line-normal">cl  /c /Zp8 /GR /W3 /EHs /nologo /MD /D_CRT_SECURE_NO_DEPRECATE /D_SCL_SECURE_NO_DEPRECATE /D_SECURE_SCL=0   /DMATLAB_MEX_FILE  /DMATLAB_MEX_FILE   -DMX_COMPAT_32 /O2 /Oy- /DNDEBUG  /fp:strict  /I "C:\PROGRA~1\MATLAB\MATLAB~1\R2015a\simulink\include" /I "C:\PROGRA~1\MATLAB\MATLAB~1\R2015a\toolbox\shared\simtargets" /I "C:\git\CP\Matlab" /I "C:\git\CP\Matlab\codegen\mex\solver_run" /I "C:\git\CP\Matlab\codegen\mex\solver_run\interface" /I "C:\git\CP\Matlab\@ClassPGE" /I "C:\PROGRA~1\MATLAB\MATLAB~1\R2015a\extern\include" /I "." "interface/_coder_solver_run_info.c"</span>
<span class="td-line-number">   24   </span><span class="td-line-normal">_coder_solver_run_info.c</span>
<span class="td-line-number">   25   </span><span class="td-line-normal">link  /nologo /manifest /DLL /LIBPATH:"C:\Program Files\MATLAB\MATLAB Production Server\R2015a\extern\lib\win64\microsoft" libmx.lib libmex.lib libmat.lib kernel32.lib user32.lib gdi32.lib winspool.lib comdlg32.lib advapi32.lib shell32.lib ole32.lib oleaut32.lib uuid.lib odbc32.lib odbccp32.lib /EXPORT:mexFunction /NODEFAULTLIB:LIBCMT   /OUT:solver_run_mex.mexw64  solver_run_data.obj solver_run_initialize.obj solver_run_terminate.obj solver_run.obj norm.obj eml_int_forloop_overflow_check.obj eml_error.obj sqrt.obj _coder_solver_run_api.obj _coder_solver_run_mex.obj solver_run_emxutil.obj _coder_solver_run_info.obj   @solver_run_mex_mex.arf</span>
<span class="td-line-number">   26   </span><span class="td-line-normal">   Creating library solver_run_mex.lib and object solver_run_mex.exp</span>
<span class="td-line-number">   27   </span><span class="td-line-normal">Build completed using compiler msvc120</span>
<span class="td-line-number">   28   </span><span class="td-line-normal">mt -outputresource:"solver_run_mex.mexw64;2" -manifest "solver_run_mex.mexw64.manifest"</span>
<span class="td-line-number">   29   </span><span class="td-line-normal">Microsoft (R) Manifest Tool version 6.3.9600.16384</span>
<span class="td-line-number">   30   </span><span class="td-line-normal">Copyright (c) Microsoft Corporation 2012. </span>
<span class="td-line-number">   31   </span><span class="td-line-normal">All rights reserved.</span>
</pre>
</td></tr></table>
</div>
</body>
</html>
